[33mcommit 962c7511e891f92c170864b1318e6e6b181d25bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leather-Face619 <rahul852369hhhhh@gmail.com>
Date:   Sun Dec 28 19:59:18 2025 +0530

    nav bar done

[33mcommit 8f614a1236e1fd03ce2fc42d5534d7c497735670[m
Author: unknown <rahul852369hhhhh@gmail.com>
Date:   Sat Dec 27 10:26:29 2025 +0530

    6th commit

[33mcommit 147801785457d4ac33ccd28feade5b6b24392af9[m
Author: Leather-Face619 <rahul852369hhhhh@gmail.com>
Date:   Thu Dec 25 20:52:15 2025 +0530

    5th commit

[33mcommit 0e73cee12e6cb68802e9e1b21e5e143ba2ca2ce2[m
Author: Leather-Face619 <rahul852369hhhhh@gmail.com>
Date:   Thu Dec 25 20:45:09 2025 +0530

    Remove large video file

[33mcommit 1df810bedbec78a49004152fd9f37fcc6dc62a7a[m
Author: Leather-Face619 <rahul852369hhhhh@gmail.com>
Date:   Mon Dec 22 19:44:57 2025 +0530

    4th commit home page done

[33mcommit d3b91e853c373a200645ba2e3bcc6827f362f993[m
Author: Leather-Face619 <rahul852369hhhhh@gmail.com>
Date:   Mon Dec 22 14:22:53 2025 +0530

    4th commit

[33mcommit a1d7a443c69c8d793f376c67e09dcf37506aa6f6[m
Author: Leather-Face619 <rahul852369hhhhh@gmail.com>
Date:   Sun Dec 21 20:08:01 2025 +0530

    3rd commit

[33mcommit 802fbf505959f254fface7c241d1ed548e3ee11b[m
Author: Leather-Face619 <rahul852369hhhhh@gmail.com>
Date:   Mon Sep 8 19:59:38 2025 +0530

    2nd commit page-1 is in the progress

[33mcommit ff47c12267a365bf4ad2274f20b38e53731008b0[m
Author: Leather-Face619 <rahul852369hhhhh@gmail.com>
Date:   Sun Sep 7 17:59:21 2025 +0530

    1st Commit setup page structure
